# OrchardCore.Community

./: .drone.yml  .gitignore  Dockerfile  README.md  docker-compose.yml  packages.lnk
.devcontainer/: devcontainer.json
src/: OrchardCore.Community.sln
src/OrchardCore.Community/: OrchardCore.Community.csproj  Program.cs  Startup.cs
src/OrchardCore.Community/ClientApp/: package.json  tsconfig.json
src/OrchardCore.Community/ClientApp/public/: index.html
src/OrchardCore.Community/ClientApp/src/: config.js  html.js  index.tsx
src/OrchardCore.Community/ClientApp/src/components/: app.jsx  home.jsx  routes.ts
src/OrchardCore.Community/ClientApp/src/components/ActionsBar/: ActionsBar.js
src/OrchardCore.Community/ClientApp/src/components/InfoBar/: InfoBar.js  TopMenu.js
src/OrchardCore.Community/ClientApp/src/components/InfoBox/: InfoBox.js  InfoHeader.js  InfoMenu.js  SocialIcons.js  StackIcons.js
src/OrchardCore.Community/ClientApp/src/components/Navigator/: ListItem.js  Navigator.js
src/OrchardCore.Community/ClientApp/src/components/Page/: PageHeader.js
src/OrchardCore.Community/ClientApp/src/components/Post/: PostAuthor.js  PostComments.js  PostFooter.js  PostShare.js
src/OrchardCore.Community/ClientApp/src/components/Search/: Hit.js
src/OrchardCore.Community/ClientApp/src/components/Seo/: Seo.js
src/OrchardCore.Community/ClientApp/src/components/accounts/: edit.tsx  list.tsx  toolbar.tsx
src/OrchardCore.Community/ClientApp/src/components/data/: IAccount.ts  IContact.ts  contact.json  contactEntityDefinition.json
src/OrchardCore.Community/ClientApp/src/components/explorer/: Left.tsx  Top.tsx  index.tsx
src/OrchardCore.Community/ClientApp/src/components/forms/: account.tsx  person.tsx
src/OrchardCore.Community/ClientApp/src/components/pages/: HomePage.jsx  LaunchPage.jsx  NotFoundPage.jsx
src/OrchardCore.Community/ClientApp/src/components/xrm/: metadata.ts
src/OrchardCore.Community/ClientApp/src/components/xrm/components/: dropdown.ts  paging.ts
src/OrchardCore.Community/ClientApp/src/components/xrm/components/dropdown/: dropdown.base.tsx  dropdown.tsx  dropdown.types.ts  index.ts
src/OrchardCore.Community/ClientApp/src/components/xrm/components/paging/: index.ts  paging.tsx  paging.types.ts
src/OrchardCore.Community/ClientApp/src/components/xrm/metadata/: metadata.tsx
src/OrchardCore.Community/ClientApp/src/css/: app.css
src/OrchardCore.Community/ClientApp/src/layouts/: index.js
src/OrchardCore.Community/ClientApp/src/pages/: search.js
src/OrchardCore.Community/Properties/: launchSettings.json
src/OrchardCore.Modules/OrchardCore.Forum/: AdminMenu.cs  Manifest.cs  Migrations.cs  MyStartupTaskService.cs  OrchardCore.Forum.csproj  Startup.cs
src/OrchardCore.Modules/OrchardCore.Forum/Controllers/: ProductController.cs
src/OrchardCore.Modules/OrchardCore.Forum/Models/: Message.cs  Product.cs  Topic.cs
src/OrchardCore.Modules/OrchardCore.Wechat/: OrchardCore.Wechat.csproj  Startup.cs
src/OrchardCore.Modules/OrchardCore.Wechat/Configuration/: WechatHandler.cs
src/OrchardCore.Themes/TheForumTheme/: Manifest.cs  TheForumTheme.csproj
src/OrchardCore.Themes/TheForumTheme/Recipes/: forum.recipe.json
src/OrchardCore.Themes/TheForumTheme/wwwroot/css/: bootstrap.min.css  font-awesome.min.css  style.min.css
src/OrchardCore.Themes/TheForumTheme/wwwroot/js/: main.js
src/OrchardCore.Themes/ThePortalTheme/: Manifest.cs  ThePortalTheme.csproj
src/OrchardCore.Themes/ThePortalTheme/Recipes/: portal.recipe.json
src/OrchardCore.Themes/ThePortalTheme/Views/: Content.cshtml  Layout.cshtml
src/OrchardCore.Themes/ThePortalTheme/Views/Home/: Index.cshtml
