<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<RestoreSources>../../../../packages</RestoreSources>-->
    <AddRazorSupportMvc>true</AddRazorSupportMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Admin" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Contents" Version="1.0.0" />
    <PackageReference Include="OrchardCore.ContentFields" Version="1.0.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0" />
    <PackageReference Include="OrchardCore.Media.Core" Version="1.0.0" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0" />
  </ItemGroup>

</Project>
