<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RestoreSources>../../../../packages</RestoreSources>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include = "OrchardCore.Theme.Targets" Version = "1.0.0" /> 
    <PackageReference Include = "OrchardCore.Admin.Abstractions" Version = "1.0.0" />
    <PackageReference Include = "OrchardCore.ContentManagement" Version = "1.0.0" />
    <PackageReference Include = "OrchardCore.DisplayManagement" Version = "1.0.0" />
    <PackageReference Include = "OrchardCore.ResourceManagement" Version = "1.0.0" />
    <PackageReference Include = "OrchardCore.Users.Abstractions" Version = "1.0.0" />
    <PackageReference Include = "OrchardCore.Users" Version = "1.0.0" />
    <PackageReference Include = "OrchardCore.Menu" Version = "1.0.0" />
  </ItemGroup>

</Project>
