<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!-- <RestoreSources>../../../packages</RestoreSources> -->
  </PropertyGroup>

  <ItemGroup>
           
    <!-- <ProjectReference Include="../../../OrchardCore/src/OrchardCore/OrchardCore.Application.Cms.Core.Targets/OrchardCore.Application.Cms.Core.Targets.csproj" />  -->
    <PackageReference Include="OrchardCore.Application.Cms.Core.Targets" Version="1.0.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../OrchardCore.Modules/OrchardCore.Forum/OrchardCore.Forum.csproj" />
    <ProjectReference Include="../OrchardCore.Themes/TheForumTheme/TheForumTheme.csproj" />
    <ProjectReference Include="../OrchardCore.Themes/ThePortalTheme/ThePortalTheme.csproj" />
  </ItemGroup>

</Project>
